{
  "readmeUrl": "https://raw.githubusercontent.com/cveinnt/cveinnt/master/README.md",
  "title": "SATREYA27",
  "name": "Shreyas Atreya",
  "ascii": "liveterm",
  "social": {
    "github": "satreya27",
    "linkedin": "shreyas-atreya"
  },
  "email": "shreyasatreya27@email.com",
  "ps1_hostname": "dragonpro501",
  "ps1_username": "visitor",
  "repo": "https://github.com/Cveinnt/LiveTerm",
  "resume_url": "https://docs.google.com/document/d/1ED0iVfh957qj7pe6KxYim3bPKUOpIMG0/edit?usp=sharing&ouid=115375164162567294945&rtpof=true&sd=true",
  "donate_urls": {
    "paypal": "https://paypal.me/cveinnt",
    "patreon": "https://patreon.com/cveinnt"
  },
  "colors": {
    "light": {
      "background": "#dfdbc3",
      "foreground": "#3b2322",
      "yellow": "#d06b00",
      "green": "#009600",
      "gray": "#ffffff",
      "blue": "#0000cc",
      "red": "#cc0000"
    },
    "dark": {
      "background": "#dfdbc3",
      "foreground": "#3b2322",
      "yellow": "#d06b00",
      "green": "#009600",
      "gray": "#3b2322",
      "blue": "#0000cc",
      "red": "#cc0000"
    }
  }
}
